<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:padding="@dimen/ui_3m"
    tools:context=".view.productdetail.ProductDetailActivity">

    <ProgressBar
        android:id="@+id/point_mainapp_demo_app_product_detail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/point_mainapp_demo_app_product_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ui_3m"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Error al cargar"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/point_mainapp_demo_app_product_detail_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_2m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_title_size"
                android:textStyle="bold"
                tools:text="Café Americano" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_1m"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="ID: 1" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_2m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_title_line_height_s"
                tools:text="$2.50" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_1_25m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="Categoría: Bebidas" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_1_25m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="Store: Store 1" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_2m"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/ui_body_line_height_xs"
                android:text="@string/point_mainapp_demo_app_product_detail_description_label" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_050m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="Café negro recién preparado." />

            <TextView
                android:id="@+id/point_mainapp_demo_app_product_detail_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_2m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="Activo: Sí" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
