<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".cart.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/point_mainapp_demo_app_cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_grey"
            app:title="@string/point_mainapp_demo_app_cart_title"
            app:titleTextColor="@color/primaryTextColor"
            app:navigationIcon="@drawable/point_mainapp_demo_app_white_arrow_back"
            app:navigationIconTint="@color/primaryTextColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ui_3m">

            <TextView
                android:id="@+id/point_mainapp_demo_app_cart_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/ui_5m"
                android:text="@string/point_mainapp_demo_app_cart_empty"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/point_mainapp_demo_app_cart_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/point_mainapp_demo_app_item_cart"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/point_mainapp_demo_app_cart_total_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ui_3m"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/point_mainapp_demo_app_cart_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Total: $15.00" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/point_mainapp_demo_app_cart_go_to_pay"
                    style="@style/point_mainapp_demo_appTheme.ButtonTheme.ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_2m"
                    android:text="@string/point_mainapp_demo_app_cart_go_to_pay" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
