<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:padding="@dimen/ui_3m"
    tools:context=".view.pokemondetail.PokemonDetailActivity">

    <ProgressBar
        android:id="@+id/point_mainapp_demo_app_detail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/point_mainapp_demo_app_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ui_3m"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Error al cargar"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/point_mainapp_demo_app_detail_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/point_mainapp_demo_app_detail_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:visibility="visible"
                tools:src="@drawable/point_mainapp_demo_app_ic_info" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_2m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_title_size"
                android:textStyle="bold"
                tools:text="Bulbasaur" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_detail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_1m"
                android:textColor="@color/grayLight"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="#1" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_detail_height_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_2m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_medium_body_size"
                tools:text="Height: 7 • Weight: 69" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_detail_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_1_25m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="Types: grass, poison" />

            <TextView
                android:id="@+id/point_mainapp_demo_app_detail_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_1_25m"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ui_body_line_height_m"
                tools:text="Base experience: 64" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
